{
  "name": "stromee-sds",
  "version": "1.0.0",
  "description": "stromee sds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://davidroeger@github.com/david-roeger/strome-sds.git"
  },
  "author": "supernova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-roeger/strome-sds/issues"
  },
  "homepage": "https://github.com/david-roeger/strome-sds#readme",

  "exports": {
    "default": "./",
    "css": "./css/index.css"
  }
}
